[tox]
envlist = py33, py34

[testenv]
deps = -r{toxinidir}/requirements/develop.txt
usedevelop = True
commands =
    py.test --cov {toxinidir} --cov-report xml --cov-config {toxinidir}/.coveragerc {toxinidir}/tests/unit
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/behave {toxinidir}/tests/behave/features
