[tox]
envlist = py34
toxworkdir = /tmp

[testenv]
deps = -r{toxinidir}/requirements/develop.txt
usedevelop = True
commands =
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/py.test -m "not wip" {toxinidir}/tests/unit
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/behave --tags ~@wip --stop {toxinidir}/tests/behave/features

[testenv:docs]
deps=-rrequirements/docs.txt
changedir=docs
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
