[tox]
envlist = py33, py34
toxworkdir = /tmp

[testenv]
deps = -r{toxinidir}/requirements/develop.txt
usedevelop = True
commands =
    py.test --cov {toxinidir} --cov-report xml -m "not wip" --cov-config {toxinidir}/.coveragerc {toxinidir}/tests/unit
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/behave --tags ~@wip --stop {toxinidir}/tests/behave/features
