[project]
title=Fake Project 2

[plugin:filesystem]
paths=/home/vagrant/fakeproject2

[plugin:filecontent]
include=*
exclude=*/.git/*,*.jpg,*.swp

[plugin:todo]

[plugin:pytest]
pytest_path=/home/vagrant/bin/py.test
tests_path=/home/vagrant/fakeproject2/
wip_mark=wip
