[geoffrey]
host=0.0.0.0
webserver_port=8700
websocket_port=8701

[plugin:pylint]
IN_MODIFY=*.py

[plugin:flake8]
IN_MODIFY=*.py

[plugin:radonraw]
IN_MODIFY=*.py

[plugin:radoncc]
IN_MODIFY=*.py

[plugin:radonmi]
IN_MODIFY=*.py

[plugin:pyreverse]
IN_MODIFY=*.py

[plugin:filediff]
IN_MODIFY=*.py,*.txt,*.rst
