[project]
title=Fake Project 1

[plugin:filesystem]
paths=/home/vagrant/fakeproject1

[plugin:filecontent]
include=*
exclude=*/.git/*,*.jpg,*.swp

[plugin:todo]

[plugin:pytest]
pytest_path=/home/vagrant/bin/py.test
tests_path=/home/vagrant/fakeproject1/
wip_mark=wip
